<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-YB-aAO">
                                <rect key="frame" x="20" y="492" width="374" height="370"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="VVV-67-3ui"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32r-RB-5QB">
                                <rect key="frame" x="299" y="453" width="89" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="eDp-UW-aRr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LoadMore"/>
                                <connections>
                                    <action selector="loadMoreAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbD-mX-PR3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-ym-fek">
                                <rect key="frame" x="20" y="50" width="374" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-KN-eBO">
                                <rect key="frame" x="178" y="453" width="71" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="JmL-Mb-W1d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCx-p5-CPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8CM-YB-aAO" secondAttribute="bottom" id="FFN-24-tTQ"/>
                            <constraint firstItem="8CM-YB-aAO" firstAttribute="top" secondItem="32r-RB-5QB" secondAttribute="bottom" constant="8" symbolic="YES" id="Gec-OL-Eoo"/>
                            <constraint firstItem="YpL-ym-fek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TGD-dS-PJH"/>
                            <constraint firstItem="YpL-ym-fek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="UXW-Eo-ZNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YpL-ym-fek" secondAttribute="trailing" constant="20" id="aL2-8t-sDU"/>
                            <constraint firstItem="8CM-YB-aAO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b9s-zP-jkc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8CM-YB-aAO" secondAttribute="trailing" constant="20" id="hoj-qS-KmH"/>
                            <constraint firstItem="8CM-YB-aAO" firstAttribute="top" secondItem="Ge0-KN-eBO" secondAttribute="bottom" constant="8" symbolic="YES" id="l0y-cj-3oc"/>
                            <constraint firstItem="32r-RB-5QB" firstAttribute="leading" secondItem="Ge0-KN-eBO" secondAttribute="trailing" constant="50" id="mYC-SB-z6h"/>
                            <constraint firstItem="32r-RB-5QB" firstAttribute="top" secondItem="YpL-ym-fek" secondAttribute="bottom" constant="8" symbolic="YES" id="tYi-HR-lcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32r-RB-5QB" secondAttribute="trailing" constant="26" id="v73-CG-85k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mWebView" destination="8CM-YB-aAO" id="VUU-KT-hLa"/>
                        <outlet property="tvResult" destination="YpL-ym-fek" id="iEa-1h-YxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
